# shopping-test-part-3

./: README.md  docker-compose.yaml  pom.xml
core/: pom.xml
core/src/main/docker/: Dockerfile.jvm  Dockerfile.native
core/src/main/java/org/acme/: ApplicationLifecycle.java  Book.java  CheckoutProcess.java  Customer.java  DeliveryService.java  DiscountGateway.java  DiscountPriceService.java  Invoice.java  PriceService.java  ShopResource.java  ShoppingBasket.java
core/src/main/resources/: application.properties
core/src/test/java/org/acme/: CheckoutProcessIntegrationTest.java  CheckoutProcessTest.java  DeliveryServiceTest.java  DiscountPriceServiceTest.java  InMemReactiveMessagingLifecycleManager.java  InfrastructureTestResource.java  IntegrationTestProfile.java  MyTestProfile.java  ShoppingBasketObjectMother.java  StubDiscountPrice.java
